menu  新建.7Z\ 压缩文件   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\新建\7Z 压缩文件.lnk"  %:p:h<CR> 
menu  新建.C++\ 空工程   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\新建\C++ 空工程.lnk"  %:p:h<CR> 
menu  编辑.用\ VIM\ 打开   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\编辑\用 VIM 打开.lnk"  %:p:h<CR> 
menu  协作.git@github.克隆(clone)   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\协作\git@github\克隆(clone).lnk"  %:p:h<CR> 
menu  协作.git@github.初始化(init)   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\协作\git@github\初始化(init).lnk"  %:p:h<CR> 
menu  协作.git@github.提交(commit)   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\协作\git@github\提交(commit).lnk"  %:p:h<CR> 
menu  协作.git@github.推进\ \ (push)   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\协作\git@github\推进  (push).lnk"  %:p:h<CR> 
menu  协作.git@github.(status)   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\协作\git@github\(status).lnk"  %:p:h<CR> 
menu  新建.GIT\ 仓库   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\新建\GIT 仓库.lnk"  %:p:h<CR> 
menu  新建.运行时环境   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\新建\运行时环境.lnk"  %:p:h<CR> 
menu  新建.APK\ 空工程   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\新建\APK 空工程.lnk"  %:p:h<CR> 
menu  构建.编译   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\构建\编译.lnk"  %:p:h<CR> 
menu  设置.设为\ JDK\ 路径   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\设置\设为 JDK 路径.lnk"  %:p:h<CR> 
menu  设置.开始设置JDK......   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\设置\开始设置JDK....lnk"  %:p:h<CR> 
menu  设置.设为\ MinGW\ 路径   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\设置\设为 MinGW 路径.lnk"  %:p:h<CR> 
menu  设置.开始设置MinGW......   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\设置\开始设置MinGW....lnk"  %:p:h<CR> 
menu  新建.Ruby\ 脚本   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\新建\Ruby 脚本.lnk"  %:p:h<CR> 
menu  新建.LISP\ 测试   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\新建\LISP 测试.lnk"  %:p:h<CR> 
menu  设置.打开维护目录   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\设置\打开维护目录.lnk"  %:p:h<CR> 
menu  新建.从剪贴板新建   :! start " "  "C:\Documents and Settings\Administrator\SendTo\Side\新建\从剪贴板新建.lnk"  %:p:h<CR> 
