' control_record.ico
' Build\编译

myfile = ""
if loadlevel = 0 then
  if argc > 1 then
    myfile = argv(0)
  end if
end if

if myfile <> "" then
  dir = [File.dirname](myfile)
  if [exist?](dir + ".side\.file") then
    filetype = read(dir + ".side\.file")
    global "compile_file", [string](dir)
    if not [exist?](localroot + "src\compile\." + filetype + ".side")  then
      msgbox "没有找到类型为'"+filetype+"'的默认编译器"
    else   
      load localroot + "src\compile\." + filetype + ".side"
    end if
  else
      msgbox "没有找到.side\.file目录"
  end if
end if

